/* Coolors Exported Palette - https://coolors.co/0d0000-94958b-f5f5f5-824a62 */

/* CSV */
050000,94958b,f5f5f5,824a62

/* Array */
["050000","94958b","f5f5f5","824a62"]

/* Object */
{"Smoky Black":"050000","Spanish Gray":"94958b","Cultured":"f5f5f5","Twilight Lavender":"824a62"}

/* Extended Array */
[{"name":"Smoky Black","hex":"050000","rgb":[13,0,0],"cmyk":[0,100,100,95],"hsb":[0,100,5],"hsl":[0,100,3],"lab":[1,3,1]},{"name":"Spanish Gray","hex":"94958b","rgb":[148,149,139],"cmyk":[1,0,7,42],"hsb":[66,7,58],"hsl":[66,5,56],"lab":[61,-2,5]},{"name":"Cultured","hex":"f5f5f5","rgb":[245,245,245],"cmyk":[0,0,0,4],"hsb":[0,0,96],"hsl":[0,0,96],"lab":[97,0,0]},{"name":"Twilight Lavender","hex":"824a62","rgb":[130,74,98],"cmyk":[0,43,25,49],"hsb":[334,43,51],"hsl":[334,27,40],"lab":[39,27,-4]}]